<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AP-Tech</title>
    <link rel="icon" href="images/aptech logo.png" type="image/gif" sizes="16x16">

    <meta name="description" content="AP-tech Tech Support">
    <meta name="author" content="AP-Tech">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS External Style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Glyph Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Animate On Scroll Library-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--Fave Icon-->

    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/48904fa7bf.js" crossorigin="anonymous"></script>


</head>

<body>

    <div class="background">

        <div class="container-fluid">
            <div class="row" style="height: 100vh">
                <div class="col-sm-12 col-md-4 p-5 text-center" data-aos="fade-left" data-aos-anchor-placement="center-bottom">

                    <div class="col-12 aptech shadow-lg bg-light p-5">

                        <h1 class="mb-5\ text-info" style="color:white">
                            AP-TECH
                        </h1>
                        <img class="image-responsive mt-1 rounded-circle shadow-md" src="images/aptech logo.png" width="200" height="200" alt="" data-aos="fade-left" data-aos-anchor-placement="center-bottom">


                        <h1 class="m-4 text-dark">
                            Our Website Is Comming Soon!
                        </h1>
                        <h6 class="mb-5">
                            Meanwhile feel free to interact with our social networks:
                        </h6>
                        <div class="col-sm-12 text-center rounded p-2 bg-primary">

                            <!-- Facebook -->
                            <a class="social-media-link-fb fb-ic text-light" href="https://www.facebook.com/aptechnology/">
                                <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="social-media-link-tw tw-ic text-light" href="https://twitter.com/ap_tech_net">
                                <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>

                            <!--Linkedin -->
                            <a class="social-media-link-li li-ic text-light" href="https://www.linkedin.com/in/adamsanders">
                                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="social-media-link-ig ins-ic text-light">
                                <i class="fab fa-instagram white-text"> </i>
                            </a>


                        </div>

                    </div>

                </div>
                <div class="col-sm-8 text-white p-5 my-auto" data-aos="fade-right" data-aos-anchor-placement="center-bottom">

                    <img class="d-block w-100" src="images/paper-airplane-png.png">
                </div>
            </div>

        </div>
    </div>
    <script>
        AOS.init();
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body></html>